spring.application.name=reservation-service
server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# Number of minutes
security.jwt.tokenExpirationTime=25
# Minutes
security.jwt.refreshTokenExpTime=35
security.jwt.tokenIssuer=http://localhost
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
