spring.application.name=reservation-service
logging.level.org.springframework.web=DEBUG
server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

# Number of minutes
security.jwt.tokenExpirationTime=25
# Minutes
security.jwt.refreshTokenExpTime=35
security.jwt.tokenIssuer=http://localhost
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/reservations
spring.datasource.username = bshekero
spring.datasource.password = 2604Boris
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

